*{
margin:0;
padding:0;
box-sizing:boder-box;
}
html,body{
height:100%;
width:100%;
}
#faq{
    height: fit-content;
    padding:  10vh 0;
    width: 100vw;
    background-color: #3a5d68;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.faqtxt{
    height: 15vh;
    width: 80vw;
    /* border: 1px solid black; */
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-around;
}
.faqtxtp1{
    height: 15vh;
    width: 35vw;
    display: flex;
    align-items: center;
    /* background-color: red; */
}
.faqcontent{
    height: 30vh;
    width: 75vw;
    /* background-color: red; */
    display: flex;
    align-items: center;
    column-gap: 2vh;
    justify-content: center;
    flex-wrap: wrap;
    color: white;
}
.faqcontentdiv{
    height: 8vh;
    width: 30vw;
    padding: 0 2.5vw;
    border: 1px solid white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 1vh;
}
.faqcontentdiv>h1{
    font-size: 2vh;
    color: white;
}

@media (max-width: 660px) {
    #faq{
        height: fit-content;
        width: 100vw;
        gap: 5vh;
        /* background-color: red; */
    }
    .faqtxt{
        height: 40vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        /* background-color: green; */
    }
    .faqtxtp1{
        width: 90vw;
        height: fit-content;
        /* background-color: black; */
    }
    .faqcontent{
        width: 85vw;
        height: fit-content;
        /* background-color: aqua; */
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 2vh;
    }
    .faqcontentdiv{
        width: 85vw;
    }
}